{
    "name": "pigoenphp/pigoenphp",
    "type": "project",
    "require": {
      "php":"^8.0",
      "react/socket": "^1.16",
      "react/event-loop": "^1.5",
        "react/stream": "^1.3",
        "react/http": "^1.9",
        "guzzlehttp/psr7": "^2.6",
        "cboden/ratchet": "^0.4.4",
        "vlucas/phpdotenv": "^5.6",
        "egulias/email-validator": "^4.0",
        "twig/twig": "^3.12",
        "phpmailer/phpmailer": "^6.9",
        "egulias/email-validator": "^4.0",
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.12",
        "myclabs/deep-copy": "^1.12",
        "nunomaduro/collision": "^8.4",
        "nunomaduro/termwind": "^2.0",
        "react/dns": "^1.13",
        "symfony/console": "^7.1",
        "symfony/finder": "^7.1",
        "symfony/process": "^7.1",
        "symfony/string": "^7.1",
        "sebastian/comparator": "^5.0",
        "symfony/polyfill-php81": "^1.30"
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "brianium/paratest": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "authors": [
        {
            "name": "CodeWithSushil",
            "email": "sushilkumbhar77@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
